# MAILER DEFAULT INFO
MAILER_HOST="smtp.gmail.com"
MAILER_USER= "mss.rajnikant1993@gmail.com"
MAILER_PASSWORD= "jqpbajqwzpnardvw" 

#RABBIT 
RABBITMQ_URL=""

#MONGODB
MONGODB_ATLAS_URI= "mongodb+srv://payever_group:i7xBU3wQm3IRJ27H@payeverassignment.imvsrta.mongodb.net/test"